#test
#Sun Jun 23 18:52:14 CEST 2013
blue_hue=100
red_value=100
purple_upper_hue=159
green_value=80
blue_value=100
purple_hue=135
red_upper_hue=179
green_saturation=100
purple_value=120
lightBlue_value=150
green_hue=39
red_hue=160
blue_saturation=100
lightBlue_saturation=100
blue_upper_hue=125
lightBlue_hue=23
lightBlue_upper_hue=33
purple_saturation=120
red_saturation=100
green_upper_hue=75
